/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  text-size-adjust: 100%;
  font-synthesis: weight;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body {
  height: 100%;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  scroll-behavior: smooth;
}

/* A elements that don't have a class get default styles */
a {
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

#root,
#__next {
  isolation: isolate;
}

.status {
  font-size: 25px;
  font-weight: 700;
  margin: 0 auto;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-masonry-grid {
  display: flex;
  width: auto;
  width: 100%;

  @media (min-width: 425px) {
    margin-left: -10px;
  }
}

.my-masonry-grid_column {
  background-clip: padding-box;

  @media (min-width: 425px) {
    padding-left: 20px; /* gutter size */
  }
}

/* Style your items */
.my-masonry-grid_column .saint-summary {
  /* change div to reference your elements you put in <Masonry> */

  margin-bottom: 20px;
  border-radius: 20px;
}

.day-item {
  margin-bottom: 40px;
}
